# Port sur lequel ton serveur Express va tourner

PORT=5000
MONGO_URI=mongodb+srv://mezraguelamia_db_user:Mezrague2025@application.xlzhcrx.mongodb.net/primAzul



# Port sur lequel ton serveur Express va tourner

PORT=5000
MONGO_URI=mongodb+srv://mezraguelamia_db_user:Mezrague2025@application.xlzhcrx.mongodb.net/primAzul

# Clé secrète pour la gestion des tokens JWT (si tu utilises l’authentification)
JWT_SECRET=MaCleSecrete123!


CLOUDINARY_URL=cloudinary://554674798949146:FNUkVztcyf7F0b8iFcCnH-r0L4Y@dmwmm9gcw

CLOUDINARY_CLOUD_NAME=dmwmm9gcw
CLOUDINARY_API_KEY=554674798949146
CLOUDINARY_API_SECRET=FNUkVztcyf7F0b8iFcCnH-r0L4Y


MAIL_USER=mezraguelamia@gmail.com
MAIL_PASS= adzi bifl smrv tvkx



